Gusen Magomedov. 09.02.2022. Команды {Linuxs} {Gitbash}


            H_w_1
1)  Посмотрет где я  -pwd
2) Создать папку mkdir group_27 ( Убедится  что  мы создал папку  ls -la)
3) Зайты в папку  cd group_27
4) Создать 3 папки mkdir  { bot1 bot2 bot3}  {Убедится ls -la }
5) Зайти в любую папку  cd bot1 
6) Создать 5 файлов  {  3 txt, 2 json }  touch 1.txt,2.txt,3.txt,4.json,5.json } { или по одному  1.txt,}
7) Cоздать 3 папки   mkdir  { bot4 bot5 bot6 }
8. Вывести список содержимого папки { ls -la }
9) + Открыть любой txt файл  vim  1.txt,
10) + Написать туда любой текст.
11) + Сохранит и выйти  :wq
12) + Выйти из папки на уровен више  cd ..
====================================


13) + Переместит любие 2 файла которые  вы создали в любую папку ,  mv bot1/1.txt, bot1/2.txt, bot1/bot4
14) + Скопировать любые 2 файлф которые вы создал в любуюю l  папку другую  cp bot1/3.txt, bot1/4.json, bot1/bot4
15) + Найти файл по имени find  -name  "1.txt"
16) +Посмотреть содержимое в реальном времени   (команда grep ) как она работает изучит. tail -f1.txt,
17) + Вивести несколько первых строк из текстового файла  head -2 1.txt 
18) + Вывести несколька последних слов из текстового файла tail -2 1.txt
19) + Посмотреть содержимое  длиного файла  { команда less }  изучите как она работает  less 1.txt 
20) + Вывести дату и время  Feb  10  18:30 :23 2022
=================================


Задание *
1) Отправить  http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
======================

http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(
======================

Запрос   http://162.55.220.72:5005/get_method?name=gusen&age33
=====================

Ответ   ["gusen","33"]
=====================

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
==============   ====

    c:/Users/user/guru_27/b1/1
 mkdir 1 2 3
 c:/Users/user/guru_27/b1/b2/2
 touch 1,txt 2.txt 3.txt 1.json 2.json
 mkdir r1 r2 r3
 ls -la
 mv 1.jcon 2.json r2




=======================
1) Посмотреть где я - pwd 
2) создать папку - foldername
3) Зайты в папку - foldername

